[pytest]
minversion =
    6.0
norecursedirs =
    migrations
python_files =
    test_*.py
addopts =
    -ra
    --strict-markers
    --tb=short
    #-q
markers =
    decoded_search(label): yields the result of deserializing a JSON response from the search endpoint
testpaths =
    tests
log_cli = true