[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = True
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

[tox]
envlist =
    clean,
    check,
    docs,
    #{py38,py39},
    {py3br},
    report
#ignore_basepython_conflict = True

[testenv]
basepython =
    py3br: {env:TOXPYTHON:python3.10}
    # py38: {env:TOXPYTHON:python3.8}
    # py39: {env:TOXPYTHON:python3.9}
    {bootstrap,clean,check,report,docs,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
wheel = True
usedevelop = True
deps =
    -r{toxinidir}/requirements-before-bonobo.txt
    -e .[tests]
passenv =
    BRAY_APP_ID BRAY_APP_KEY
commands =
    pip install --no-deps bonobo==0.7.0rc3
    python setup.py clean --all
    {posargs:pytest --cov --cov-report=term-missing -vv tests}
commands_post = pip freeze
#install_command = python -m pip install {opts} {packages}

[testenv:check]
deps =
    check-manifest
    flake8
    isort
    readme_renderer
skip_install = True
commands =
    check-manifest
    flake8 .
    isort --check-only --diff --filter-files .
    python setup.py check -m -r -s

[testenv:docs]
usedevelop = True
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:codecov]
deps = codecov
skip_install = True
commands = codecov []

[testenv:report]
deps = coverage
skip_install = True
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = True
commands = coverage erase
